# Orders

Orders/: Orders.sln
Orders/Orders.Backend/: Orders.Backend.csproj  Orders.Backend.http  Program.cs  appsettings.json
Orders/Orders.Backend/Controllers/: AccountsController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  GenericController.cs  OrdersController.cs  ProductsController.cs  StatesController.cs  TemporalOrdersController.cs
Orders/Orders.Backend/Data/: DataContext.cs  SeedDb.cs
Orders/Orders.Backend/Helpers/ImgHelpers/: FileStorage.cs  IFileStorage.cs
Orders/Orders.Backend/Helpers/MailHelper/: IMailHelper.cs  MailHelper.cs
Orders/Orders.Backend/Helpers/Orders/: IOrdersHelper.cs  OrdersHelper.cs
Orders/Orders.Backend/Migrations/: 20240423190846_AddCountriesEntity.Designer.cs  20240428002834_AddCategoryEntity.Designer.cs  20240429052858_InitialDb.Designer.cs  20240429052858_InitialDb.cs  20240507214641_AddUsersEntities.Designer.cs  20240507214641_AddUsersEntities.cs  20240517212454_AddProductsTables.Designer.cs  20240529155411_AddTemporalOrder.Designer.cs  20240603212745_AddOrderAndOrderDetailEntities.Designer.cs  DataContextModelSnapshot.cs
Orders/Orders.Backend/Properties/: launchSettings.json
Orders/Orders.Backend/Repositories/Implementations/: CategoriesRepository.cs  CitiesRepository.cs  CountriesRepository.cs  GenericRepository.cs  OrdersRepository.cs  ProductsRepository.cs  StatesRepository.cs  TemporalOrdersRepository.cs  UsersRepository.cs
Orders/Orders.Backend/Repositories/Interfaces/: ICategoriesRepository.cs  ICountriesRepository.cs  IGenericRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IStatesRepository.cs  ITemporalOrdersRepository.cs  IUsersRepository.cs
Orders/Orders.Backend/UnitsOfWork/Implementations/: CategoriesUnitOfWork.cs  CitiesUnitOfWork.cs  CountriesUnitOfWork.cs  GenericUnitOfWork.cs  ProductsUnitOfWork.cs  StatesUnitOfWork.cs  TemporalOrdersUnitOfWork.cs  UsersUnitOfWork.cs
Orders/Orders.Backend/UnitsOfWork/Interfaces/: ICategoriesUnitOfWork.cs  ICountriesUnitOfWork.cs  IGenericUnitOfWork.cs  IOrdersUnitOfWork.cs  IProductsUnitOfWork.cs  IStatesUnitOfWork.cs  ITemporalOrdersUnitOfWork.cs  IUsersUnitOfWork.cs
Orders/Orders.Frontend/: App.razor  Orders.Frontend.csproj  Program.cs  _Imports.razor
Orders/Orders.Frontend/AuthenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
Orders/Orders.Frontend/Helpers/: MultipleSelectorModel.cs
Orders/Orders.Frontend/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Orders/Orders.Frontend/Pages/: Home.razor  Home.razor.cs  Home.razor.css
Orders/Orders.Frontend/Pages/Auth/: ChangePassword.razor  ChangePassword.razor.cs  ConfirmEmail.razor.cs  EditUser.razor.cs  Login.razor  Login.razor.cs  RecoverPassword.razor.cs  Register.razor  Register.razor.cs  ResendConfirmationEmailToken.razor.cs  ResetPassword.razor.cs  UserIndex.razor  UserIndex.razor.cs
Orders/Orders.Frontend/Pages/Cart/: ModifyTemporalOrder.razor.cs  OrderConfirmed.razor  OrderConfirmed.razor.cs  OrderDetails.razor.cs  OrdersIndex.razor  OrdersIndex.razor.cs  ProductDetails.razor.cs  ShowCart.razor.cs
Orders/Orders.Frontend/Pages/Categories/: CategoriesIndex.razor  CategoriesIndex.razor.cs  CategoryCreate.razor  CategoryCreate.razor.cs  CategoryEdit.razor  CategoryEdit.razor.cs  CategoryForm.razor  CategoryForm.razor.cs
Orders/Orders.Frontend/Pages/Cities/: CityCreate.razor  CityCreate.razor.cs  CityEdit.razor  CityEdit.razor.cs
Orders/Orders.Frontend/Pages/Countries/: CountriesIndex.razor  CountriesIndex.razor.cs  CountryCreate.razor  CountryCreate.razor.cs  CountryDetails.razor  CountryDetails.razor.cs  CountryEdit.razor  CountryEdit.razor.cs  CountryForm.razor  CountryForm.razor.cs
Orders/Orders.Frontend/Pages/Products/: ProductCreate.razor  ProductCreate.razor.cs  ProductEdit.razor  ProductEdit.razor.cs  ProductForm.razor  ProductForm.razor.cs  ProductsIndex.razor  ProductsIndex.razor.cs
Orders/Orders.Frontend/Pages/States/: StateCreate.razor  StateCreate.razor.cs  StateDetails.razor  StateDetails.razor.cs  StateEdit.razor  StateEdit.razor.cs
Orders/Orders.Frontend/Properties/: launchSettings.json
Orders/Orders.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Orders/Orders.Frontend/Shared/: AuthLinks.razor  AuthLinks.razor.cs  FiltersButtonsGeneric.razor  FiltersButtonsGeneric.razor.cs  FormWithName.razor  FormWithName.razor.cs  GenericFilter.razor  GenericFilter.razor.cs  GenericList.razor  GenericList.razor.cs  InputImg.razor  InputImg.razor.cs  Loading.razor  Pagination.razor  Pagination.razor.cs
Orders/Orders.Frontend/wwwroot/: index.html
Orders/Orders.Frontend/wwwroot/css/: app.css
Orders/Orders.Shared/DTOs/: ChangePasswordDTO.cs  EmailDTO.cs  ImageDTO.cs  LoginDTO.cs  PaginationDTO.cs  ProductDTO.cs  ResetPasswordDTO.cs  TemporalOrderDTO.cs  TokenDTO.cs  UserDTO.cs
Orders/Orders.Shared/Entites/: Country.cs
Orders/Orders.Shared/Entities/: Category.cs  City.cs  Country.cs  Order.cs  Product.cs  State.cs  TemporalOrder.cs  User.cs
Orders/Orders.Shared/Enums/: UserType.cs
Orders/Orders.Shared/Responses/: ActionResponse.cs
Orders/Orders.Tests/Controllers/: CategoriesControllerTests.cs
Orders/Orders.Tests/Repositories/: CategoriesRepositoryTests.cs
Orders/Orders.Tests/UnitsOfWork/: CategoriesUnitOfWorkTests.cs
