<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\products\adidas_barracuda - Copy.png" />
    <None Remove="Images\products\adidas_barracuda.png" />
    <None Remove="Images\products\Adidas_superstar - Copy.png" />
    <None Remove="Images\products\Adidas_superstar.png" />
    <None Remove="Images\products\Aguacate1 - Copy.png" />
    <None Remove="Images\products\Aguacate1.png" />
    <None Remove="Images\products\Aguacate2 - Copy.png" />
    <None Remove="Images\products\Aguacate2.png" />
    <None Remove="Images\products\Aguacate3 - Copy.png" />
    <None Remove="Images\products\Aguacate3.png" />
    <None Remove="Images\products\airpos.png" />
    <None Remove="Images\products\airpos2.png" />
    <None Remove="Images\products\Akai1.png" />
    <None Remove="Images\products\Akai2.png" />
    <None Remove="Images\products\Akai3.png" />
    <None Remove="Images\products\AppleWatchUltra1.png" />
    <None Remove="Images\products\AppleWatchUltra2.png" />
    <None Remove="Images\products\arnes_mascota.png" />
    <None Remove="Images\products\audifonos_bose.png" />
    <None Remove="Images\products\bicicleta_ribble.png" />
    <None Remove="Images\products\Boost_Original.png" />
    <None Remove="Images\products\buso_adidas.png" />
    <None Remove="Images\products\cama_mascota.png" />
    <None Remove="Images\products\camisa_cuadros.png" />
    <None Remove="Images\products\casco.png" />
    <None Remove="Images\products\casco_bicicleta.png" />
    <None Remove="Images\products\Gafas1.jpg" />
    <None Remove="Images\products\Gafas1.png" />
    <None Remove="Images\products\Gafas2 - Copy.png" />
    <None Remove="Images\products\Gafas2.jpg" />
    <None Remove="Images\products\Gafas2.png" />
    <None Remove="Images\products\Gafas3 - Copy.png" />
    <None Remove="Images\products\Gafas3.jpg" />
    <None Remove="Images\products\Gafas3.png" />
    <None Remove="Images\products\Hamburguesa1 - Copy.png" />
    <None Remove="Images\products\Hamburguesa1.png" />
    <None Remove="Images\products\Hamburguesa2.png" />
    <None Remove="Images\products\Ring2.png" />
    <None Remove="Images\products\silla_gamer.png" />
    <None Remove="Images\products\teclado_gamer.png" />
    <None Remove="Images\products\whey_protein.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="MailKit" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orders.Shared\Orders.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\CountriesStatesCities.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
